{
  "name": "Moodle Download Renamer",
  "description": "Automatically prefixes Moodle downloads with the course code and resource name.",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": ["downloads", "storage"],
  "host_permissions": ["https://moodle.hku.hk/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://moodle.hku.hk/*"],
      "js": ["content.js"]
    }
  ]
}